<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="DlgChangePass" dlg:left="250" dlg:top="50" dlg:width="251" dlg:height="132" dlg:closeable="true" dlg:moveable="true" dlg:title="Change password">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:border="simple"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:textfield dlg:style-id="0" dlg:id="txtPass" dlg:tab-index="0" dlg:left="117" dlg:top="25" dlg:width="115" dlg:height="12" dlg:help-text="Current password" dlg:echochar="*"/>
  <dlg:textfield dlg:style-id="0" dlg:id="txtNewPass" dlg:tab-index="1" dlg:left="117" dlg:top="43" dlg:width="115" dlg:height="12" dlg:help-text="New password" dlg:echochar="*"/>
  <dlg:textfield dlg:style-id="0" dlg:id="txtRepeatPass" dlg:tab-index="2" dlg:left="117" dlg:top="61" dlg:width="115" dlg:height="12" dlg:help-text="Repeat new password" dlg:echochar="*"/>
  <dlg:button dlg:id="btnOk" dlg:tab-index="3" dlg:left="149" dlg:top="110" dlg:width="45" dlg:height="12" dlg:value="OK">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:EasyMariaDB.EasyMariaDB.ChpOk_actionPerformed?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="btnCancel" dlg:tab-index="4" dlg:left="197" dlg:top="110" dlg:width="45" dlg:height="12" dlg:value="Cancel" dlg:button-type="cancel"/>
  <dlg:titledbox dlg:id="frmUser" dlg:tab-index="6" dlg:left="10" dlg:top="10" dlg:width="232" dlg:height="73">
   <dlg:title dlg:value="Change password"/>
  </dlg:titledbox>
  <dlg:text dlg:id="lblPass" dlg:tab-index="8" dlg:left="14" dlg:top="25" dlg:width="98" dlg:height="12" dlg:value="Current password" dlg:align="right" dlg:valign="center"/>
  <dlg:text dlg:id="lblNewPass" dlg:tab-index="5" dlg:left="14" dlg:top="43" dlg:width="98" dlg:height="12" dlg:value="New password" dlg:align="right" dlg:valign="center"/>
  <dlg:text dlg:id="lblRepeat" dlg:tab-index="7" dlg:left="14" dlg:top="61" dlg:width="98" dlg:height="12" dlg:value="Repeat password" dlg:align="right" dlg:valign="center"/>
 </dlg:bulletinboard>
</dlg:window>